# TextTemplateTransformationFramework

./: .editorconfig  .gitignore  TextTemplateTransformationFramework.Gui.sln  TextTemplateTransformationFramework.sln  example.runsettings  generator-assembly.cs  generator-assembly.template  install-tool.cmd  uninstall-tool.cmd
src/Common/: AssemblyTemplate.cs  CodeDomLanguage.cs  CodeGeneratorResult.cs  CompilerError.cs  ExtractParametersResult.cs  Language.cs  Mode.cs  ModePosition.cs  ProcessResult.cs  Readme.md  SectionContext.cs  SectionProcessResult.cs  TemplateCompilerOutput.cs  TemplateInfo.cs  TemplateParameter.cs  TemplateType.cs  TextTemplate.cs  TextTemplateTransformationFramework.Common.csproj
src/Common.Cmd/: TextTemplateTransformationFramework.Common.Cmd.csproj
src/Common.Cmd.Tests/: TestBase.cs  TextTemplateTransformationFramework.Common.Cmd.Tests.csproj
src/Common.Tests/: AssemblyTemplateTests.cs  AssemblyTests.cs  CompilerErrorTests.cs  FakeImportDirective.cs  SectionContextTests.cs  SectionProcessResultTests.cs  TemplateInfoTests.cs  TestBase.cs  TestModel.cs  TextTemplateTransformationFramework.Common.Tests.csproj
src/DomainRunner/: CrossDomainTraceHelper.cs  DelegateTraceListener.cs  DomainRunner.csproj  Runner.cs
src/DomainRunner.Tests/: DomainRunner.Tests.csproj  RunnerTests.cs
src/Runtime/: CompilerError.cs  Constants.cs  Content.cs  Contents.cs  IMultipleContentBuilder.cs  ITemplate.cs  MultipleContentBuilder.cs  MultipleContents.cs  RegistrationWrapper.cs  T4GeneratedTemplateBase.cs  T4PlusComposableGeneratedTemplateBase.cs  T4PlusGeneratedTemplateBase.cs  TemplateFileManager.cs  TemplateInitializeEventArgs.cs  TemplateInstanceContext.cs  TemplateRenderEventArgs.cs  TemplateRenderHelper.cs  TemplateWrapper.cs  TextTemplateTransformationFramework.Runtime.csproj
src/Runtime.Tests/: MultipleContentBuilderTests.cs  TemplateFileManagerTests.cs  TemplateRenderHelperTests.cs  TestBase.cs  TextTemplateTransformationFramework.Runtime.Tests.csproj
src/T4/: ArgumentParser.cs  CodeGeneratorResult.cs  CodeGeneratorResultBuilder.cs  DirectiveProcessResult.cs  ProcessSectionResult.cs  TextTemplateTransformationFramework.T4.csproj  TokenArgumentParser.cs  TokenModifier.cs  TokenParser.cs  TokenParserCallback.cs  TokenParserContext.cs  TokenParserState.cs  TokenPlaceholderProcessor.cs  TokenProcessor.cs  TokenProcessorCodeDomLanguageConverter.cs  TokenProcessorCodeGenerator.cs  TokenProcessorDefaultNamespaceImportTokenProvider.cs  TokenProcessorPackageReferenceNamesProvider.cs  TokenProcessorReferenceAssemblyNamesProvider.cs  TokenProcessorTokenConverter.cs  TokenSectionProcessor.cs  TokenStateProcessor.cs
src/T4.Core/: CodeCompiler.cs  CustomAssemblyLoadContext.cs  TextTemplateTransformationFramework.T4.Core.csproj
src/T4.Plus/: Callback.cs  ComponentModelData.cs  Constants.cs  CustomRenderData.cs  DelegateTraceListener.cs  ScopedAssemblyResolveOperation.cs  ScopedBackingMemberOperation.cs  TemplateCodeCompiler.cs  TemplateFactory.cs  TemplateInitializeParameterSetter.cs  TemplateRenderParameterSetter.cs  TemplateValidator.cs  TextTemplateProcessorPropertyOwnerProvider.cs  TextTemplateProcessorPropertyProvider.cs  TextTemplateTransformationFramework.T4.Plus.csproj  TokenArgumentParser.cs  TokenModifier.cs  TokenParser.cs  TokenPlaceholderProcessor.cs  TokenProcessor.cs  TokenProcessorCodeGenerator.cs  TokenProcessorTokenConverter.cs  TokenSectionProcessor.cs  TokenStateProcessor.cs  TypeNameData.cs  ValueSpecifier.cs
src/T4.Plus.Cmd/: AssemblyService.cs  Program.cs  TextTemplateTransformationFramework.T4.Plus.Cmd.csproj
src/T4.Plus.Core/: TextTemplateTransformationFramework.T4.Plus.Core.csproj
src/T4.Plus.GUI/: Program.cs  TextTemplateTransformationFramework.T4.Plus.GUI.csproj
src/T4.Plus.Tests/: AssemblyTests.cs  ComponentModelDataTests.cs  CustomRenderDataTests.cs  IntegrationTests.cs  T4PlusGeneratedTemplateBaseTests.cs  TemplateInitializeParameterSetterTests.cs  TemplateRenderHelperTests.cs  TemplateRenderParameterSetterTests.cs  TestBase.cs  TextTemplateTransformationFramework.T4.Plus.Tests.csproj  TokenParserTests.cs  TypeNameDataTests.cs
src/T4.Tests/: AssemblyTests.cs  IntegrationTests.cs  T4CSharpCodeGeneratorTests.cs  TestBase.cs  TextTemplateTransformationFramework.T4.Tests.csproj  TokenParserTests.cs  TokenProcessorTests.cs  TokenStateProcessorTests.cs
src/TemplateFramework.Console/: CommandLineProcessor.cs  Program.cs  TemplateFramework.Console.csproj  UserInput.cs  Usings.cs
src/TemplateFramework.Core.CodeGeneration/: CodeGenerationAssembly.cs  CodeGenerationAssemblySettings.cs  TemplateFramework.Core.CodeGeneration.csproj  Usings.cs
src/TextTemplateTransformationFramework.Abstractions/: GenerationEnvironmentType.cs  IChildTemplateCreator.cs  IChildTemplateFactory.cs  ICodeGenerationEngine.cs  ICodeGenerationProvider.cs  ICodeGenerationSettings.cs  IContent.cs  IContentBuilder.cs  IFileSystem.cs  IGenerationEnvironment.cs  IIndentedStringBuilder.cs  IModel.cs  IModelContainer.cs  IMultipleContentBuilder.cs  IMultipleContentBuilderContainer.cs  IMultipleContentBuilderTemplate.cs  IParameterizedTemplate.cs  IRenderTemplateRequest.cs  ITemplate.cs  ITemplateContext.cs  ITemplateContextContainer.cs  ITemplateCreator.cs  ITemplateEngine.cs  ITemplateEngineContainer.cs  ITemplateFactory.cs  ITemplateFileManager.cs  ITemplateFileManagerFactory.cs  ITemplateRenderer.cs  ITextTransformTemplate.cs  IViewModelContainer.cs  TemplateFramework.Abstractions.csproj  TextTemplateTransformationFramework.Abstractions.csproj  Usings.cs
src/TextTemplateTransformationFramework.Abstractions.Tests/: TemplateFramework.Abstractions.Tests.csproj  TextTemplateTransformationFramework.Abstractions.Tests.csproj  Usings.cs
src/TextTemplateTransformationFramework.Core.Tests/: CodeGenerationEngineTests.Base.cs  CodeGenerationEngineTests.Constructor.cs  CodeGenerationEngineTests.Generate.cs  CodeGenerationSettingsTests.Base.cs  CodeGenerationSettingsTests.cs  IntegrationTests.cs  MultipleContentBuilderTests.AddContent.cs  TemplateContextTests.Base.cs  (+19 more)
(+1019 files in other folders)
