<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\TextTemplateTransformationFramework.Common.csproj" />
    <ProjectReference Include="..\T4.Core\TextTemplateTransformationFramework.T4.Core.csproj" />
    <ProjectReference Include="..\T4.Plus\TextTemplateTransformationFramework.T4.Plus.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
