<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\T4.Plus.GUI.NetFramework\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\T4.Plus.GUI.NetFramework\Form1.cs" Link="Form1.cs" />
    <Compile Include="..\T4.Plus.GUI.NetFramework\Form1.Designer.cs" Link="Form1.Designer.cs" />
    <Compile Include="..\T4.Plus.GUI.NetFramework\ItemWrapper.cs" Link="ItemWrapper.cs" />
    <Compile Include="..\T4.Plus.GUI.NetFramework\ParameterPropertyDescriptor.cs" Link="ParameterPropertyDescriptor.cs" />
    <Compile Include="..\T4.Plus.GUI.NetFramework\ParametersViewModel.cs" Link="ParametersViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\T4.Plus.GUI.NetFramework\Form1.resx" Link="Form1.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\TextTemplateTransformationFramework.Common.csproj" />
    <ProjectReference Include="..\T4.Plus.Core\TextTemplateTransformationFramework.T4.Plus.Core.csproj" />
    <ProjectReference Include="..\T4\TextTemplateTransformationFramework.T4.csproj" />
    <ProjectReference Include="..\Utilities.GridOutput\Utilities.GridOutput.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>